# NITTCart

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/avinash/nittcart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/com/example/avinash/nittcart/: Cart.java  ClickListener.java  ConnectivityChangeReceiver.java  FirebaseIDService.java  FoldingCellActivity.java  FoldingCellListAdapter.java  GridFoldingCellAdapter.java  Item.java  LoginActivity.java  MainActivity.java  RecyclerFoldingCell.java  RecyclerTouchListener.java  SignupActivity.java  ctgitem.java  itemcondition.java  itemtype.java  openpopup.java  postadd.java
app/src/main/res/anim/: activity_slide_down.xml  activity_slide_up.xml  left_recycler.xml
app/src/main/res/drawable/: arrow.xml  border.xml  cart_and_plceorder_back.xml  dottedborder.xml  ic_grid_white_24dp.xml  ic_list_white_24dp.xml  itemborder.xml  rounded_button.xml  textborder.xml  user_profile_image_background.xml
app/src/main/res/drawable-hdpi/: login_text_border.xml
app/src/main/res/drawable-mdpi/: submit.xml
app/src/main/res/layout/: abc.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  cart.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  content_main.xml  customgrid.xml  dialoglogin.xml  grid_item_view.xml  horizzontalscroll.xml  login_view2.xml  postad.xml  register.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  randomcolor.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom_tabs.xml
app/src/test/java/com/example/avinash/nittcart/: ExampleUnitTest.java
(+1 files in other folders)
