apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.avinash.nittcart"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.android.support:recyclerview-v7:24.0.+'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.ramotion.foldingcell:folding-cell:1.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:+'
    compile 'com.roughike:bottom-bar:2.1.2'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'br.com.mauker.materialsearchview:materialsearchview:1.2.2'
    compile 'com.github.arturogutierrez:badges:1.0.5@aar'
    compile files('libs/android-viewbadger.jar')

    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.google.android.gms:play-services-places:9.6.1'
}
apply plugin: 'com.google.gms.google-services'