<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_below="@+id/appbar"
    android:layout_alignParentTop="true"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity"
    android:id="@+id/snackbar_coordinator"
   >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fabLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_addButtonColorNormal="@color/accent"
            fab:fab_addButtonColorPressed="@color/accent_dark"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_addButtonStrokeVisible="false"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left"
            android:layout_marginBottom="224dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_dark"
                fab:fab_plusIconColor="@color/white"
                fab:fab_icon="@drawable/add_item"
                fab:fab_size="normal"
                fab:fab_title="Events"
                android:rotation="90"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_dark"
                fab:fab_plusIconColor="@color/white"
                fab:fab_icon="@drawable/close_menu"
                fab:fab_size="normal"
                fab:fab_title="Photographs"
                android:rotation="90"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_dark"
                fab:fab_plusIconColor="@color/white"
                fab:fab_icon="@drawable/ic_action_name"
                fab:fab_size="normal"
                fab:fab_title="Others"
                android:rotation="90"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="#c6c6c6"
        android:layout_height="match_parent"
        android:windowSoftInputMode="stateHidden|adjustPan|adjustResize">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/myScrollingContent"
            android:layout_width="match_parent"
            android:background="#c6c6c6"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:paddingBottom="10dp"
            android:layout_height="match_parent"
            android:fillViewport="true">
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_marginTop="4dp"
                 android:layout_marginBottom="10dp"

                 android:layout_height="wrap_content">
                  <android.support.v7.widget.RecyclerView
                      android:id="@+id/recycler_view"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:scrollbars="vertical" />
             </RelativeLayout>

          </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>

