<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="#ffffff">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical|center|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true">


        <RelativeLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:elevation="4dp"
            android:orientation="vertical"
            android:id="@+id/relativeLayout2"
            android:visibility="gone"
            android:background="#ffffff">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bookshelf"
                android:id="@+id/bookshelf2"
                android:elevation="4dp" />

            <RelativeLayout android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/inside_rl2"
                android:layout_below="@+id/bookshelf2"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:background="#ffffff"
                android:paddingLeft="30dp">

                <ImageView
                    android:id="@+id/title_from_to_dots_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/contentDividerLine"
                    android:paddingTop="7dp"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/AppTheme.dialog"
                    android:background="#ffffff"
                    android:id="@+id/viewregister"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="3dp"
                    android:showDividers="beginning">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                        <EditText android:id="@+id/input_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:textColor="#737171"
                            android:drawableLeft="@drawable/user"
                            android:drawableTint="#FF4081"
                            android:hint="Name" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/user"
                            android:drawableTint="#FF4081"
                            android:singleLine="true"
                            android:textColorHint="#8b8888"
                            android:hint="Roll No"
                            android:inputType="number"
                            android:id="@+id/reg_input_email"
                            android:textColor="#8b8888"
                            android:textColorHighlight="#8b8888" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:singleLine="true"
                            android:drawableLeft="@drawable/lock"
                            android:drawableTint="#FF4081"
                            android:hint="Password"
                            android:textColorHint="#8b8888"
                            android:inputType="textPassword"
                            android:id="@+id/reg_input_password"
                            android:textColor="#8b8888"
                            android:textColorHighlight="#8b8888" />
                    </android.support.design.widget.TextInputLayout>



                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:singleLine="true"
                            android:drawableLeft="@drawable/lock"
                            android:drawableTint="#FF4081"
                            android:hint="Re-enter Password"
                            android:textColorHint="#8b8888"
                            android:inputType="textPassword"
                            android:id="@+id/reenter_input_password"
                            android:textColor="#8b8888"
                            android:textColorHighlight="#8b8888" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:singleLine="true"
                            android:drawableLeft="@drawable/contactno"
                            android:drawableTint="#FF4081"
                            android:hint="Contact No."
                            android:textColorHint="#8b8888"
                            android:inputType="number"
                            android:id="@+id/contactno"
                            android:textColor="#8b8888"
                            android:textColorHighlight="#8b8888" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:singleLine="true"
                            android:drawableLeft="@drawable/gmail"
                            android:drawableTint="#FF4081"
                            android:hint="Email ID"
                            android:textColorHint="#8b8888"
                            android:inputType="textEmailAddress"
                            android:id="@+id/email_id"
                            android:textColor="#8b8888"
                            android:textColorHighlight="#8b8888" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:singleLine="true"
                            android:drawableLeft="@drawable/lock"
                            android:drawableTint="#FF4081"
                            android:hint="Room No"
                            android:textColorHint="#8b8888"
                            android:inputType="number"
                            android:id="@+id/room_no"
                            android:textColor="#8b8888"
                            android:textColorHighlight="#8b8888" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:singleLine="true"
                            android:drawableLeft="@drawable/lock"
                            android:drawableTint="#FF4081"
                            android:hint="Hostel"
                            android:textColorHint="#8b8888"
                            android:inputType="text"
                            android:id="@+id/hostel"
                            android:textColor="#8b8888"
                            android:textColorHighlight="#8b8888" />
                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="22dp"
                        android:background="#d67601"
                        android:text="Register"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:id="@+id/btn_register" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:text="Already a member? Login"
                        android:id="@+id/link_login"
                        android:textColor="#8b8888" />

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:orientation="vertical"
            android:id="@+id/relativeLayout"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ffffff"
            >

            <RelativeLayout android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/inside_rl"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="60dp"
                android:paddingBottom="0dp">

                <ImageView
                    android:id="@+id/title_from_to_dots_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/title_from_address"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/title_from_to_dots"
                    android:src="@color/contentDividerLine" />

                <android.support.v7.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   card_view:cardCornerRadius="0dp"
                   android:elevation="4dp"
                   android:layout_marginRight="30dp"
                   android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp">

                   <LinearLayout
                       android:focusableInTouchMode="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:layout_alignParentBottom="true"
                       android:paddingLeft="15dp"
                    android:weightSum="1"
                    android:id="@+id/viewlogin"
                       android:background="#ffffff"
                       android:gravity="center"
                       android:paddingRight="15dp"
                       android:elevation="4dp">

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="100dp"
                           android:id="@+id/imageView4"
                           android:layout_marginTop="10dp"
                           android:src="@drawable/nittcart"
                           android:layout_alignParentTop="true"
                           android:layout_alignParentStart="true"
                           android:layout_marginBottom="-20dp" />

                       <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_username"
                            android:drawableTint="#FF4081"
                            android:singleLine="true"
                            android:textColorHint="#8b8888"
                            android:hint="Roll No"
                            android:inputType="number"
                            android:id="@+id/input_email"
                            android:textColor="#8b8888"
                            android:textColorHighlight="#8b8888"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        >

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:singleLine="true"

                            android:drawableLeft="@drawable/ic_password"
                            android:drawableTint="#FF4081"
                            android:hint="Password"
                            android:textColorHint="#8b8888"
                            android:inputType="textPassword"
                            android:id="@+id/input_password"
                            android:elevation="0dp"
                             />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingTop="5dp"
                        android:text="Forgot Password?"
                        android:textColor="#8b8888" />


                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#f18518"
                        android:text="Sign in"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:id="@+id/btn_login"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="22dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:text="No account yet? Create one"
                        android:id="@+id/link_signup"
                        android:textColor="#8b8888" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:text="Skip login->"
                        android:textStyle="bold|italic"
                        android:id="@+id/skiplogin"
                        android:textColor="#5b5959"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                   </LinearLayout>

               </android.support.v7.widget.CardView>
            </RelativeLayout>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/user_profile_image_background"
            android:src="@drawable/ic_newuser"
            android:elevation="4dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</ScrollView>

<!--app:passwordToggleEnabled = "true"
                        app:passwordToggleTint="#8b8888"-->